[33mcommit 15ba164e106d4a5b6374db955d4651e9f8f94ed2[m
Author: buddhikajay <buddhika.12@cse.mrt.ac.lk>
Date:   Sun Aug 14 13:30:07 2016 +0530

    Login Form is Working

[33mcommit 95d9b9f09704ab29c4833beb4ddfc00acc16785f[m
Author: buddhikajay <buddhika.12@cse.mrt.ac.lk>
Date:   Sun Aug 14 13:28:33 2016 +0530

    Login Form is Working

[33mcommit 21a0b999b276680e882bae62325cf7e1237c8b9a[m
Author: buddhikajay <buddhika.12@cse.mrt.ac.lk>
Date:   Sun Aug 14 13:01:49 2016 +0530

    Login Form is Visible

[33mcommit 9189aaddac2e52b586591a447e350925dd87337d[m
Author: buddhikajay <buddhika.12@cse.mrt.ac.lk>
Date:   Sun Aug 14 13:01:23 2016 +0530

    Login Form is Visible

[33mcommit 2315e4945be3c63ab38aa940c8f64ff3ae49d502[m
Author: buddhikajay <buddhika.12@cse.mrt.ac.lk>
Date:   Sat Aug 13 11:50:50 2016 +0530

    Mapped Batch, Course, Moudle, Teacher and Session

[33mcommit 733cbc824d0d3df8650cbbb7cae6bdaad0bc10f2[m
Author: buddhikajay <buddhika.12@cse.mrt.ac.lk>
Date:   Fri Aug 12 01:39:08 2016 +0530

    Mapped Student and Batch

[33mcommit b7de6fcbe6f2e325010033a137e225273a252918[m
Author: buddhikajay <buddhika.12@cse.mrt.ac.lk>
Date:   Fri Aug 12 01:15:16 2016 +0530

    Created Batch and Course Entities

[33mcommit db6e715074d5d0c4764caaa590ea3696f72940e8[m
Author: buddhikajay <buddhika.12@cse.mrt.ac.lk>
Date:   Fri Aug 12 00:29:54 2016 +0530

    Access Controll Configured

[33mcommit 7ebde8b2992d08c1e69b5f914b618cb79bc3e36e[m
Author: buddhikajay <buddhika.12@cse.mrt.ac.lk>
Date:   Fri Aug 12 00:26:17 2016 +0530

    Login and Registrations are working

[33mcommit 128bc42972b6c0997210874499f36576d9276954[m
Author: buddhikajay <buddhika.12@cse.mrt.ac.lk>
Date:   Thu Aug 11 10:44:39 2016 +0530

    Installed FosUserBundle and PUGXMultiUserBundle

[33mcommit 844d536b886a48ce3a168517182a30b4c89e8167[m
Author: buddhikajay <buddhika.12@cse.mrt.ac.lk>
Date:   Thu Aug 11 10:38:40 2016 +0530

    Initial Commit
